{
  "name": "review-loop",
  "description": "Assisted review loop — local reviewers answer blind and in parallel, each returns its own convergence verdict (loop-until-dry, facilitator owns K + escalation); roster enrolled per host via /review-loop:init; never merges autonomously; ships an always-on UserPromptSubmit hook that writes nothing until you opt in via /review-loop:init",
  "author": {
    "name": "caasi"
  },
  "homepage": "https://github.com/caasi/dong3",
  "repository": "https://github.com/caasi/dong3",
  "license": "MIT",
  "keywords": [
    "code-review",
    "pull-request",
    "copilot",
    "codex",
    "review-loop",
    "tmux"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
